﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta content="" name="description" />
    <meta content="EQ Technologies : CDC" name="author" />

    <title>MaternApp</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/custom-icon-set.css" rel="stylesheet">
    <link href="components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="vendors/ui-bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="lib/angular-wizard/dist/angular-wizard.css" rel="stylesheet">


    <!-- IBM -->
    <script src='lib/ibmbluemix/js/IBMBluemix.js'></script>
    <script src='lib/ibmdata/js/IBMData.js'></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/dashboard-controller.js"></script>
    <script src="js/controllers/pregnancytracker-controller.js"></script>
    <script src="js/controllers/nearbyhospitals-controller.js"></script>
    <script src="js/controllers/journal-controller.js"></script>
    <script src="js/controllers/profile-controller.js"></script>
    <script src="js/controllers/gallery-controller.js"></script>
    <script src="js/controllers/history-controller.js"></script>
	<script src="js/controllers/device-controller.js"></script>
    <script src="js/controllers/chart-controller.js"></script>
    <script src="js/controllers/dashboardcharts-controller.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/calculations-service.js"></script>
    <script src="js/services/dashboard-service.js"></script>
    <script src="js/services/pregnancytracker-service.js"></script>
    <script src="js/services/journal-service.js"></script>
    <script src="js/services/profile-service.js"></script>
    <script src="js/services/gallery-service.js"></script>
    <script src="js/services/history-service.js"></script>
	<script src="js/services/test-results-service.js"></script>
    <script src="js/services/chart-service.js"></script>

		
    <!-- Directives -->
      <script src="lib/angular-wizard/dist/angular-wizard.min.js"></script>
    <script src="vendors/ui-bootstrap/js/ui-bootstrap-0.9.0.js"></script>
    <script src="vendors/ui-bootstrap/js/ui-bootstrap-tpls-0.9.0.js"></script>
      <script src='lib/MD5/md5.js'></script>
      <script src="js/directives/chart-directive.js"></script>

      <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="lib/jquery-flot/jquery.flot.min.js"></script>
      <script src="lib/jquery-flot/jquery.flot.resize.min.js"></script>
      <script src="lib/jquery-flot/jquery.flot.time.min.js"></script>
      <script src="lib/jquery-flot/jquery.flot.selection.min.js"></script>
      <script src="lib/jquery-flot/jquery.flot.animator.min.js"></script>
      <script src="lib/jquery-flot/jquery.flot.axislabels.js"></script>
      <script src="lib/jquery-flot/jquery.flot.orderBars.js"></script>
      <script src="lib/jquery-flot/jquery.flot.tooltip.min.js"></script>
      <script src="lib/checklist-model/checklist-model.js"></script>	

  </head>

  <body ng-app="starter" class="error-body no-top lazy">

    <ion-nav-view></ion-nav-view>

          <!--Calendar Javascript Includes-->
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/Calendar.js"></script>
    <script type="text/javascript" src="js/addevent.js"></script>
     <script type="text/javascript">
         app.initialize();
    </script>
  </body>
</html>
